<!DOCTYPE html>
<html>

<head>
    <title>Options</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            font-family: Verdana, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #333;
            color: #ddd;
            font-size: 13px;
            line-height: 1.6;
            width: 100%;
        }

        #version_number {
            max-width: 800px;
            margin: 0px auto;
            padding: 8px 0px 0px;
            font-size: smaller;            
        }
    </style>
</head>

<body>
    <div id="options"></div>
    <div id="version_number">v.__VERSION_NUMBER__ - b.__GIT_REVISION__</div>
    <script src="options.js"></script>
</body>

</html>